Found 2 blocks on page 39

--- Block 1 (16 lines) ---
  "1311072 AADIT AVINASH AHIRE Regular MALE MU-1331: MAEER'S Maharashtra "
  ')'
  'T1 16 P 14 P 20 P 17 P 23 P 22 P 19 P 18 P'
  'O1 21 P 22 P 23 P'
  'E1 24 P 34 P 18 P 26 P 24 P 29 P MARKS'
  'I1 26 P 19 P 18 P 29 P 25 P 24 P ... P (511) PASS'
  'TOT 66 5 C 3 15.0 53 8 A 2 16.0 36 4 D 2 8.0 55 6 B 2 12.0 49 4 D 3 12'
  'Mathematics-I (TERM Physics (THEORY) Chemistry (THEORY) Mechanics (THE'
  'WORK) Engineering (THEORY) WORK) WORK) Engineering Lab (TERM Ethics (T'
  'WORK)'
  'TERM WORK (25/10) TERM WORK (25/10) TERM WORK (25/10) TERM WORK (25/10'
  'ORAL (25/10) ORAL (25/10) ORAL (25/10)'
  'External (60/24) External (45/18) External (45/18) External (60/24) Ex'
  'Internal(40/16) Internal(30/12) Internal(30/12) Internal(40/16) Intern'
  'TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C'
  '(MU0341120250210178'

  PARSED: 1311072 - AADIT AVINASH AHIRE - 511 - PASS

--- Block 2 (7 lines) ---
  "1311073 AARYA TUSHAR MARCHANDE Regular FEMALE MU-1331: MAEER'S Maharas"
  ')'
  'T1 21 P 19 P 21 P 23 P 17 P 22 P 20 P 19 P'
  'O1 19 P 12 P 18 P'
  'E1 21 0 F 0.0 2 0 F 0.0 14 0 F 0.0 3 0 F 0.0 14 0 F 0.0 27 P MARKS'
  'I1 7 0 F 0.0 15 P 16 P 16 P 9 0 F 0.0 13 P ... P (368) FAILED'
  'TOT 49 0 F 3 0.0 17 0 F 2 0.0 30 0 F 2 0.0 19 0 F 2 0.0 23 0 F 3 0.0 1'

  PARSED: 1311073 - AARYA TUSHAR MARCHANDE - 368 - FAILED
