Total pages: 115

================================================================================
FOUND ON PAGE 94
================================================================================
    L29: Internal(40/16) Internal(30/12) Internal(30/12) Internal(40/16) Internal(40/16) Internal(30/12) Internal(25/10)
    L30: TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C TOT GP G C G*C
>>> L31: 1141182 KIRTI PRAKASH SHETWE Regular FEMALE (MU0341120250211659) MU-1331: MAEER'S Maharashtra Institute of Technology Thane
    L32: T1 23 P 23 P 21 P 21 P 24 P 21 P 21 P 22 P
    L33: O1 20 P 21 P 22 P
    L34: E1 47 P 35 P 30 P 36 P 51 P 40 P MARKS
    L35: I1 28 P 25 P 18 P 34 P 33 P 23 P F (639) FAILED
    L36: TOT 98 8 A 3 24.0 60 9 A+ 2 18.0 48 7 B+ 2 14.0 70 8 A 2 16.0 84 9 A+ 3 27.0 23 10 O 0.5 5.0 21 9 A+ 0.5 4.5 41 9 A+ 1 9.0 45 10 O 1 10.0 63 9 A+ 2 18.0 21 9 A+ 1 9.0 21 9 A+ 1 9.0 44 9 A+ 2 18.0 ... 0 F 2 0.0 23 181.5 0.00000
    L37: #:0.229; @:O.5042A/O.5043A/O.5044A; *:O.5045A; AA/ABS: ABSENT; P: SUCCESSFUL; F: UNSUCCESSFUL; E: EXMP CAN BE CLAIMED; ~: Dyslexia; +: MARKS CARRIED FORWARD; $: GRADE CARRIED FORWARD; RCC: O.5050; RPV: PROVISIONAL; NULL: NULL & VOID.;
    L38: ADC: ADMISSION CANCELLED; RR: RESERVED; C: CREDIT POINTS EARNED; G: GRADE POINTS; õC: SUM OF C; õCG: SUM OF CxG; SGPA: SEMESTER GRADE POINT AVERAGE= õCG / õC; CGPA: CUMULATIVE GRADE POINT AVERAGE; RR: RESERVED
    L39: ( NEP 2020 ) EXAMINATION HELD IN DECEMBER 2025
    L40: %Marks >=90 >=80 and <90 >=70 and <80 >=60 and <70 >=55 and <60 >=50 and <55 >=40 and <50 < 40
